.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 180px;
  cursor: pointer;
}

.movie img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.movie:hover img {
  transform: scale(1.05);
}